#Script for plotting Heterozygosity vs Ts/Tv ratio across atomic intervals of PSMC
#Written By: Ajinkya Bharatraj Patil.
#!/usr/bin/env Rscript
args = commandArgs(trailingOnly=TRUE)
args[1] <- "pt"
O_s20 <- read.table(paste("../",args[1],".hm.rep.profile.head",sep=""),header=TRUE,fill=TRUE)
N_s20 <- O_s20[is.finite(O_s20$Ts.Tv_ratio),]
N_s20 <- N_s20[is.finite(N_s20$Hety_percent),]
M_s20 <- N_s20[order(N_s20$Atomic_Interval),]
pdf(paste("coalrep_Figure_1F_",args[1],".rep_tstv.s20.pdf",sep=""),height=15,width=20)
par(mfrow=c(4,5))
N <- O_s20[is.finite(O_s20$Ts.Tv_ratio),]
N <- N[is.finite(N$Hety_percent),]
M <- N[order(N$Atomic_Interval),]
colcount<-1
for (repclass in unique(M$Repeatclass)) {
colcount<-colcount+1
par(mar = c(6, 4, 4, 6))
plot(M$Atomic_Interval[M$Repeatclass==repclass],M$Hety_percent[M$Repeatclass==repclass],axes=FALSE,ylim=c(0,max(M$Hety_percent[M$Repeatclass==repclass],na.rm=TRUE)),xlim=c(0,max(M$Atomic_Interval[M$Repeatclass==repclass],na.rm=TRUE)),type="l",main=repclass,xlab="Atomic Interval",ylab="",col="black")
axis(1, xlim=c(0,max(M$Atomic_Interval[M$Repeatclass==repclass],na.rm=TRUE)),col="black",las=1)
axis(2, ylim=c(0,max(M$Hety_percent[M$Repeatclass==repclass],na.rm=TRUE)),col="black",las=1)
mtext("hety %",side=2,line=2.5)
box()
par(new=TRUE)
plot(M$Atomic_Interval[M$Repeatclass==repclass],M$Ts.Tv_ratio[M$Repeatclass==repclass],axes=FALSE,ylim=c(0,max(M$Ts.Tv_ratio[M$Repeatclass==repclass],na.rm=TRUE)),type="l",xlab="",ylab="",col="red")
mtext("Ts/Tv",side=4,col="red",line=2.5)
axis(4, ylim=c(0,max(M$Ts.Tv_ratio[M$Repeatclass==repclass]),na.rm=TRUE),col="red",col.axis="red",las=1)
}
dev.off()

