#Script for plotting Non-scaled PSMC plots
#Written By: Ajinkya Bharatraj Patil.
pt_un_s100 <- read.table("../S_pt.un.s100.0.txt")
pt_un_s50 <- read.table("../S_pt.un.s50.0.txt")
pt_un_s20 <- read.table("../S_pt.un.s20.0.txt")
pt_hm_s100 <- read.table("../S_pt.hm.s100.0.txt")
pt_hm_s50 <- read.table("../S_pt.hm.s50.0.txt")
pt_hm_s20 <- read.table("../S_pt.hm.s20.0.txt")
hz_un_s100 <- read.table("../pt.un.s100.hetcount")
hz_un_s50 <- read.table("../pt.un.s50.hetcount")
hz_un_s20 <- read.table("../pt.un.s20.hetcount")

pdf("coalrep_No_scaling_s100_repeat_effect_PSMC.pdf",,height=10,width=20)
plot(pt_un_s100$V1,(pt_un_s100$V2*10000),ylim=c(0,max(pt_un_s100$V2*10000)*1.5),type="n", xlab="Coalescent Time", ylab="effective population size",main="Effect of repeat on PSMC s100")
lines(pt_un_s100$V1,pt_un_s100$V2*10000,type="s",col="orangered",lwd=2)
lines(pt_hm_s100$V1,pt_hm_s100$V2*10000,type="s",col="blue",lwd=2)
points(pt_un_s100$V1,(pt_un_s100$V2*10000),col="black",pch=20,cex=c(hz_un_s100$V4/20))
legend("topleft",legend=c("Unmasked", "Masked"), fill=c("orangered", "blue"),cex=1.5)

plot(pt_un_s50$V1,(pt_un_s50$V2*10000),ylim=c(0,max(pt_un_s50$V2*10000)*1.5),type="n", xlab="log(Coalescent Time)", ylab="effective population size",main="Effect of repeat on PSMC s50")
lines(pt_un_s50$V1,pt_un_s50$V2*10000,type="s",col="orangered",lwd=2)
lines(pt_hm_s50$V1,pt_hm_s50$V2*10000,type="s",col="blue",lwd=2)
points(pt_un_s50$V1,(pt_un_s50$V2*10000),col="black",pch=20,cex=c(hz_un_s50$V4/20))
legend("topleft",legend=c("Unmasked", "Masked"), fill=c("orangered", "blue"),cex=1.5)

plot(pt_un_s20$V1,(pt_un_s20$V2*10000),ylim=c(0,max(pt_un_s20$V2*10000)*1.5),type="n", xlab="log(Coalescent Time)", ylab="effective population size",main="Effect of repeat on PSMC s20")
lines(pt_un_s20$V1,pt_un_s20$V2*10000,type="s",col="orangered",lwd=2)
lines(pt_hm_s20$V1,pt_hm_s20$V2*10000,type="s",col="blue",lwd=2)
points(pt_un_s20$V1,(pt_un_s20$V2*10000),col="black",pch=20,cex=c(hz_un_s20$V4/20))
legend("topleft",legend=c("Unmasked", "Masked"), fill=c("orangered", "blue"),cex=1.5)

dev.off()
