#script for plotting Kendall's correlation coefficient and regression fit for Ne and repeat content
#Written By: Ajinkya Bharatraj Patil.
#!/usr/bin/env Rscript
args = commandArgs(trailingOnly=TRUE)
args[1] <- "pt"
pt_un_s100 <- read.table("../pt.un.s100.0.txt")
pt_hm_s100 <- read.table("../pt.hm.s100.0.txt")
hz_un_s100 <- read.table("../pt.un.s100.hetcount")
s100_ne_diff <- abs(pt_un_s100$V2-pt_hm_s100$V2)
reg_s100 <- lm(hz_un_s100$V4[1:length(s100_ne_diff)]~s100_ne_diff)
coeff_s100=coefficients(reg_s100)
eq_s100 = paste0("y = ", round(coeff_s100[2],1), "x ", round(coeff_s100[1],1))
ken_s100 <- cor.test(hz_un_s100$V4[1:length(s100_ne_diff)],s100_ne_diff, method="kendall")
tau_s100 = paste0("Tau = ", ken_s100$estimate)
pval_s100 = paste0("P-value = ", ken_s100$p.value)
pdf(paste("coalrep_Figure_S1B_",args[1],"_correlation_repeat_s100.pdf",sep=""))
plot(hz_un_s100$V4[1:length(s100_ne_diff)]~s100_ne_diff,main="s100 repeat content correlation",ylab="Repeat content",xlab="Difference in Ne",
pch=20)
abline(reg_s100, col="blue",lwd=2,lty=4)
text(mean(s100_ne_diff), min(hz_un_s100$V4)+2, labels=eq_s100, srt=0.2, col = "red")
text(mean(s100_ne_diff), min(hz_un_s100$V4)+4, labels=tau_s100, col = "red")
text(mean(s100_ne_diff), min(hz_un_s100$V4)+6, labels=pval_s100, col = "red")
dev.off()

