#Script for different mutation rates and generation times
#Written By: Ajinkya Bharatraj Patil.
hz_un <- read.table("../pt.un.s100.hetcount")
un_1_7_5 <- read.table("../pt.1e-07.5.0.txt")
un_1_7_10 <- read.table("../pt.1e-07.10.0.txt")
un_1_7_15 <- read.table("../pt.1e-07.15.0.txt")
un_1_7_20 <- read.table("../pt.1e-07.20.0.txt")
un_1_7_25 <- read.table("../pt.1e-07.25.0.txt")
un_1_8_5 <- read.table("../pt.1e-08.5.0.txt")
un_1_8_10 <- read.table("../pt.1e-08.10.0.txt")
un_1_8_15 <- read.table("../pt.1e-08.15.0.txt")
un_1_8_20 <- read.table("../pt.1e-08.20.0.txt")
un_1_8_25 <- read.table("../pt.1e-08.25.0.txt")
un_1_9_5 <- read.table("../pt.1e-09.5.0.txt")
un_1_9_10 <- read.table("../pt.1e-09.10.0.txt")
un_1_9_15 <- read.table("../pt.1e-09.15.0.txt")
un_1_9_20 <- read.table("../pt.1e-09.20.0.txt")
un_1_9_25 <- read.table("../pt.1e-09.25.0.txt")
un_2.5_7_5 <- read.table("../pt.2.5e-07.5.0.txt")
un_2.5_7_10 <- read.table("../pt.2.5e-07.10.0.txt") 
un_2.5_7_15 <- read.table("../pt.2.5e-07.15.0.txt")
un_2.5_7_20 <- read.table("../pt.2.5e-07.20.0.txt")
un_2.5_7_25 <- read.table("../pt.2.5e-07.25.0.txt")
un_3.75_8_5 <- read.table("../pt.3.75e-08.5.0.txt")
un_3.75_8_10 <- read.table("../pt.3.75e-08.10.0.txt")
un_3.75_8_15 <- read.table("../pt.3.75e-08.15.0.txt")
un_3.75_8_20 <- read.table("../pt.3.75e-08.20.0.txt")
un_3.75_8_25 <- read.table("../pt.3.75e-08.25.0.txt")
un_5_9_5 <- read.table("../pt.5e-09.5.0.txt")
un_5_9_10 <- read.table("../pt.5e-09.10.0.txt")
un_5_9_15 <- read.table("../pt.5e-09.15.0.txt")
un_5_9_20 <- read.table("../pt.5e-09.20.0.txt")
un_5_9_25 <- read.table("../pt.5e-09.25.0.txt")
un_7.5_9_5 <- read.table("../pt.7.5e-09.5.0.txt")
un_7.5_9_10 <- read.table("../pt.7.5e-09.10.0.txt")
un_7.5_9_15 <- read.table("../pt.7.5e-09.15.0.txt")
un_7.5_9_20 <- read.table("../pt.7.5e-09.20.0.txt")
un_7.5_9_25 <- read.table("../pt.7.5e-09.25.0.txt")
un_7_8_5 <- read.table("../pt.7e-08.5.0.txt")
un_7_8_10 <- read.table("../pt.7e-08.10.0.txt")
un_7_8_15 <- read.table("../pt.7e-08.15.0.txt")
un_7_8_20 <- read.table("../pt.7e-08.20.0.txt")
un_7_8_25 <- read.table("../pt.7e-08.25.0.txt")
hm_1_7_5 <- read.table("../pt.hm.1e-07.5.0.txt")
hm_1_7_10 <- read.table("../pt.hm.1e-07.10.0.txt")
hm_1_7_15 <- read.table("../pt.hm.1e-07.15.0.txt")
hm_1_7_20 <- read.table("../pt.hm.1e-07.20.0.txt")
hm_1_7_25 <- read.table("../pt.hm.1e-07.25.0.txt")
hm_1_8_5 <- read.table("../pt.hm.1e-08.5.0.txt")
hm_1_8_10 <- read.table("../pt.hm.1e-08.10.0.txt")
hm_1_8_15 <- read.table("../pt.hm.1e-08.15.0.txt")
hm_1_8_20 <- read.table("../pt.hm.1e-08.20.0.txt")
hm_1_8_25 <- read.table("../pt.hm.1e-08.25.0.txt")
hm_1_9_5 <- read.table("../pt.hm.1e-09.5.0.txt")
hm_1_9_10 <- read.table("../pt.hm.1e-09.10.0.txt")
hm_1_9_15 <- read.table("../pt.hm.1e-09.15.0.txt")
hm_1_9_20 <- read.table("../pt.hm.1e-09.20.0.txt")
hm_1_9_25 <- read.table("../pt.hm.1e-09.25.0.txt")
hm_2.5_7_5 <- read.table("../pt.hm.2.5e-07.5.0.txt")
hm_2.5_7_10 <- read.table("../pt.hm.2.5e-07.10.0.txt") 
hm_2.5_7_15 <- read.table("../pt.hm.2.5e-07.15.0.txt")
hm_2.5_7_20 <- read.table("../pt.hm.2.5e-07.20.0.txt")
hm_2.5_7_25 <- read.table("../pt.hm.2.5e-07.25.0.txt")
hm_3.75_8_5 <- read.table("../pt.hm.3.75e-08.5.0.txt")
hm_3.75_8_10 <- read.table("../pt.hm.3.75e-08.10.0.txt")
hm_3.75_8_15 <- read.table("../pt.hm.3.75e-08.15.0.txt")
hm_3.75_8_20 <- read.table("../pt.hm.3.75e-08.20.0.txt")
hm_3.75_8_25 <- read.table("../pt.hm.3.75e-08.25.0.txt")
hm_5_9_5 <- read.table("../pt.hm.5e-09.5.0.txt")
hm_5_9_10 <- read.table("../pt.hm.5e-09.10.0.txt")
hm_5_9_15 <- read.table("../pt.hm.5e-09.15.0.txt")
hm_5_9_20 <- read.table("../pt.hm.5e-09.20.0.txt")
hm_5_9_25 <- read.table("../pt.hm.5e-09.25.0.txt")
hm_7.5_9_5 <- read.table("../pt.hm.7.5e-09.5.0.txt")
hm_7.5_9_10 <- read.table("../pt.hm.7.5e-09.10.0.txt")
hm_7.5_9_15 <- read.table("../pt.hm.7.5e-09.15.0.txt")
hm_7.5_9_20 <- read.table("../pt.hm.7.5e-09.20.0.txt")
hm_7.5_9_25 <- read.table("../pt.hm.7.5e-09.25.0.txt")
hm_7_8_5 <- read.table("../pt.hm.7e-08.5.0.txt")
hm_7_8_10 <- read.table("../pt.hm.7e-08.10.0.txt")
hm_7_8_15 <- read.table("../pt.hm.7e-08.15.0.txt")
hm_7_8_20 <- read.table("../pt.hm.7e-08.20.0.txt")
hm_7_8_25 <- read.table("../pt.hm.7e-08.25.0.txt")

pdf("coalrep_Figure_S1E_mut_rate_gen.pdf",heigh=80,width=40)
par(mfrow=c(4,2))
plot(un_1_7_25$V1,(un_1_7_25$V2*10000),log="x",ylim=c(0,max(un_1_7_25$V2*10000)),type="n", xlab="Years ago", ylab="effective population size",main="Generation time differences for u=1e-07",cex.main=4,cex.lab=2.75,cex.axis=2.75)
lines(un_1_7_25$V1,(un_1_7_25$V2*10000),type="s",col="red",lwd=2)
points(un_1_7_25$V1,(un_1_7_25$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_7_20$V1,(un_1_7_20$V2*10000),type="s",col="blue",lwd=2)
points(un_1_7_20$V1,(un_1_7_20$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_7_15$V1,(un_1_7_15$V2*10000),type="s",col="green",lwd=2)
points(un_1_7_15$V1,(un_1_7_15$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_7_10$V1,(un_1_7_10$V2*10000),type="s",col="magenta",lwd=2)
points(un_1_7_10$V1,(un_1_7_10$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_7_5$V1,(un_1_7_5$V2*10000),type="s",col="brown",lwd=2)
points(un_1_7_5$V1,(un_1_7_5$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(hm_1_7_25$V1,(hm_1_7_25$V2*10000),type="s",col="red",lwd=2,lty=3)
lines(hm_1_7_20$V1,(hm_1_7_20$V2*10000),type="s",col="blue",lwd=2,lty=3)
lines(hm_1_7_15$V1,(hm_1_7_15$V2*10000),type="s",col="green",lwd=2,lty=3)
lines(hm_1_7_10$V1,(hm_1_7_10$V2*10000),type="s",col="magenta",lwd=2,lty=3)
lines(hm_1_7_5$V1,(hm_1_7_5$V2*10000),type="s",col="brown",lwd=2,lty=3)


plot(un_1_8_25$V1,(un_1_8_25$V2*10000),log="x",ylim=c(0,max(un_1_8_25$V2*10000)),type="n", xlab="Years ago", ylab="effective population size",main="Generation time differences for u=1e-08",cex.main=4,cex.lab=2.75,cex.axis=2.75)
lines(un_1_8_25$V1,(un_1_8_25$V2*10000),type="s",col="red",lwd=2)
points(un_1_8_25$V1,(un_1_8_25$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_8_20$V1,(un_1_8_20$V2*10000),type="s",col="blue",lwd=2)
points(un_1_8_20$V1,(un_1_8_20$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_8_15$V1,(un_1_8_15$V2*10000),type="s",col="green",lwd=2)
points(un_1_8_15$V1,(un_1_8_15$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_8_10$V1,(un_1_8_10$V2*10000),type="s",col="magenta",lwd=2)
points(un_1_8_10$V1,(un_1_8_10$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_8_5$V1,(un_1_8_5$V2*10000),type="s",col="brown",lwd=2)
points(un_1_8_5$V1,(un_1_8_5$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(hm_1_8_25$V1,(hm_1_8_25$V2*10000),type="s",col="red",lwd=2,lty=3)
lines(hm_1_8_20$V1,(hm_1_8_20$V2*10000),type="s",col="blue",lwd=2,lty=3)
lines(hm_1_8_15$V1,(hm_1_8_15$V2*10000),type="s",col="green",lwd=2,lty=3)
lines(hm_1_8_10$V1,(hm_1_8_10$V2*10000),type="s",col="magenta",lwd=2,lty=3)
lines(hm_1_8_5$V1,(hm_1_8_5$V2*10000),type="s",col="brown",lwd=2,lty=3)

plot(un_1_9_25$V1,(un_1_9_25$V2*10000),log="x",ylim=c(0,max(un_1_9_25$V2*10000)),type="n", xlab="Years ago", ylab="effective population size",main="Generation time differences for u=1e-09",cex.main=4,cex.lab=2.75,cex.axis=2.75)
lines(un_1_9_25$V1,(un_1_9_25$V2*10000),type="s",col="red",lwd=2)
points(un_1_9_25$V1,(un_1_9_25$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_9_20$V1,(un_1_9_20$V2*10000),type="s",col="blue",lwd=2)
points(un_1_9_20$V1,(un_1_9_20$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_9_15$V1,(un_1_9_15$V2*10000),type="s",col="green",lwd=2)
points(un_1_9_15$V1,(un_1_9_15$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_9_10$V1,(un_1_9_10$V2*10000),type="s",col="magenta",lwd=2)
points(un_1_9_10$V1,(un_1_9_10$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_1_9_5$V1,(un_1_9_5$V2*10000),type="s",col="brown",lwd=2)
points(un_1_9_5$V1,(un_1_9_5$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(hm_1_9_25$V1,(hm_1_9_25$V2*10000),type="s",col="red",lwd=2,lty=3)
lines(hm_1_9_20$V1,(hm_1_9_20$V2*10000),type="s",col="blue",lwd=2,lty=3)
lines(hm_1_9_15$V1,(hm_1_9_15$V2*10000),type="s",col="green",lwd=2,lty=3)
lines(hm_1_9_10$V1,(hm_1_9_10$V2*10000),type="s",col="magenta",lwd=2,lty=3)
lines(hm_1_9_5$V1,(hm_1_9_5$V2*10000),type="s",col="brown",lwd=2,lty=3)

plot(un_2.5_7_25$V1,(un_2.5_7_25$V2*10000),log="x",ylim=c(0,max(un_2.5_7_25$V2*10000)),type="n", xlab="Years ago", ylab="effective population size",main="Generation time differences for u=2.5e-07",cex.main=4,cex.lab=2.75,cex.axis=2.75)
lines(un_2.5_7_25$V1,(un_2.5_7_25$V2*10000),type="s",col="red",lwd=2)
points(un_2.5_7_25$V1,(un_2.5_7_25$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_2.5_7_20$V1,(un_2.5_7_20$V2*10000),type="s",col="blue",lwd=2)
points(un_2.5_7_20$V1,(un_2.5_7_20$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_2.5_7_15$V1,(un_2.5_7_15$V2*10000),type="s",col="green",lwd=2)
points(un_2.5_7_15$V1,(un_2.5_7_15$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_2.5_7_10$V1,(un_2.5_7_10$V2*10000),type="s",col="magenta",lwd=2)
points(un_2.5_7_10$V1,(un_2.5_7_10$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_2.5_7_5$V1,(un_2.5_7_5$V2*10000),type="s",col="brown",lwd=2)
points(un_2.5_7_5$V1,(un_2.5_7_5$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(hm_2.5_7_25$V1,(hm_2.5_7_25$V2*10000),type="s",col="red",lwd=2,lty=3)
lines(hm_2.5_7_20$V1,(hm_2.5_7_20$V2*10000),type="s",col="blue",lwd=2,lty=3)
lines(hm_2.5_7_15$V1,(hm_2.5_7_15$V2*10000),type="s",col="green",lwd=2,lty=3)
lines(hm_2.5_7_10$V1,(hm_2.5_7_10$V2*10000),type="s",col="magenta",lwd=2,lty=3)
lines(hm_2.5_7_5$V1,(hm_2.5_7_5$V2*10000),type="s",col="brown",lwd=2,lty=3)

plot(un_3.75_8_25$V1,(un_3.75_8_25$V2*10000),log="x",ylim=c(0,max(un_3.75_8_25$V2*10000)),type="n", xlab="Years ago", ylab="effective population size",main="Generation time differences for u=3.75e-08",cex.main=4,cex.lab=2.75,cex.axis=2.75)
lines(un_3.75_8_25$V1,(un_3.75_8_25$V2*10000),type="s",col="red",lwd=2)
points(un_3.75_8_25$V1,(un_3.75_8_25$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_3.75_8_20$V1,(un_3.75_8_20$V2*10000),type="s",col="blue",lwd=2)
points(un_3.75_8_20$V1,(un_3.75_8_20$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_3.75_8_15$V1,(un_3.75_8_15$V2*10000),type="s",col="green",lwd=2)
points(un_3.75_8_15$V1,(un_3.75_8_15$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_3.75_8_10$V1,(un_3.75_8_10$V2*10000),type="s",col="magenta",lwd=2)
points(un_3.75_8_10$V1,(un_3.75_8_10$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_3.75_8_5$V1,(un_3.75_8_5$V2*10000),type="s",col="brown",lwd=2)
points(un_3.75_8_5$V1,(un_3.75_8_5$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(hm_3.75_8_25$V1,(hm_3.75_8_25$V2*10000),type="s",col="red",lwd=2,lty=3)
lines(hm_3.75_8_20$V1,(hm_3.75_8_20$V2*10000),type="s",col="blue",lwd=2,lty=3)
lines(hm_3.75_8_15$V1,(hm_3.75_8_15$V2*10000),type="s",col="green",lwd=2,lty=3)
lines(hm_3.75_8_10$V1,(hm_3.75_8_10$V2*10000),type="s",col="magenta",lwd=2,lty=3)
lines(hm_3.75_8_5$V1,(hm_3.75_8_5$V2*10000),type="s",col="brown",lwd=2,lty=3)

plot(un_5_9_25$V1,(un_5_9_25$V2*10000),log="x",ylim=c(0,max(un_5_9_25$V2*10000)),type="n", xlab="Years ago", ylab="effective population size",main="Generation time differences for u=5e-09",cex.main=4,cex.lab=2.75,cex.axis=2.75)
lines(un_5_9_25$V1,(un_5_9_25$V2*10000),type="s",col="red",lwd=2)
points(un_5_9_25$V1,(un_5_9_25$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_5_9_20$V1,(un_5_9_20$V2*10000),type="s",col="blue",lwd=2)
points(un_5_9_20$V1,(un_5_9_20$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_5_9_15$V1,(un_5_9_15$V2*10000),type="s",col="green",lwd=2)
points(un_5_9_15$V1,(un_5_9_15$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_5_9_10$V1,(un_5_9_10$V2*10000),type="s",col="magenta",lwd=2)
points(un_5_9_10$V1,(un_5_9_10$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_5_9_5$V1,(un_5_9_5$V2*10000),type="s",col="brown",lwd=2)
points(un_5_9_5$V1,(un_5_9_5$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(hm_5_9_25$V1,(hm_5_9_25$V2*10000),type="s",col="red",lwd=2,lty=3)
lines(hm_5_9_20$V1,(hm_5_9_20$V2*10000),type="s",col="blue",lwd=2,lty=3)
lines(hm_5_9_15$V1,(hm_5_9_15$V2*10000),type="s",col="green",lwd=2,lty=3)
lines(hm_5_9_10$V1,(hm_5_9_10$V2*10000),type="s",col="magenta",lwd=2,lty=3)
lines(hm_5_9_5$V1,(hm_5_9_5$V2*10000),type="s",col="brown",lwd=2,lty=3)

plot(un_7.5_9_25$V1,(un_7.5_9_25$V2*10000),log="x",ylim=c(0,max(un_7.5_9_25$V2*10000)),type="n", xlab="Years ago", ylab="effective population size",main="Generation time differences for u=7.5e-09",cex.main=4,cex.lab=2.75,cex.axis=2.75)
lines(un_7.5_9_25$V1,(un_7.5_9_25$V2*10000),type="s",col="red",lwd=2)
points(un_7.5_9_25$V1,(un_7.5_9_25$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_7.5_9_20$V1,(un_7.5_9_20$V2*10000),type="s",col="blue",lwd=2)
points(un_7.5_9_20$V1,(un_7.5_9_20$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_7.5_9_15$V1,(un_7.5_9_15$V2*10000),type="s",col="green",lwd=2)
points(un_7.5_9_15$V1,(un_7.5_9_15$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_7.5_9_10$V1,(un_7.5_9_10$V2*10000),type="s",col="magenta",lwd=2)
points(un_7.5_9_10$V1,(un_7.5_9_10$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_7.5_9_5$V1,(un_7.5_9_5$V2*10000),type="s",col="brown",lwd=2)
points(un_7.5_9_5$V1,(un_7.5_9_5$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(hm_7.5_9_25$V1,(hm_7.5_9_25$V2*10000),type="s",col="red",lwd=2,lty=3)
lines(hm_7.5_9_20$V1,(hm_7.5_9_20$V2*10000),type="s",col="blue",lwd=2,lty=3)
lines(hm_7.5_9_15$V1,(hm_7.5_9_15$V2*10000),type="s",col="green",lwd=2,lty=3)
lines(hm_7.5_9_10$V1,(hm_7.5_9_10$V2*10000),type="s",col="magenta",lwd=2,lty=3)
lines(hm_7.5_9_5$V1,(hm_7.5_9_5$V2*10000),type="s",col="brown",lwd=2,lty=3)

plot(un_7_8_25$V1,(un_7_8_25$V2*10000),log="x",ylim=c(0,max(un_7_8_25$V2*10000)),type="n", xlab="Years ago", ylab="effective population size",main="Generation time differences for u=7e-08",cex.main=4,cex.lab=2.75,cex.axis=2.75)
lines(un_7_8_25$V1,(un_7_8_25$V2*10000),type="s",col="red",lwd=2)
points(un_7_8_25$V1,(un_7_8_25$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_7_8_20$V1,(un_7_8_20$V2*10000),type="s",col="blue",lwd=2)
points(un_7_8_20$V1,(un_7_8_20$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_7_8_15$V1,(un_7_8_15$V2*10000),type="s",col="green",lwd=2)
points(un_7_8_15$V1,(un_7_8_15$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_7_8_10$V1,(un_7_8_10$V2*10000),type="s",col="magenta",lwd=2)
points(un_7_8_10$V1,(un_7_8_10$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(un_7_8_5$V1,(un_7_8_5$V2*10000),type="s",col="brown",lwd=2)
points(un_7_8_5$V1,(un_7_8_5$V2*10000),pch=20,cex=c(hz_un$V4/10),col="black")
lines(hm_7_8_25$V1,(hm_7_8_25$V2*10000),type="s",col="red",lwd=2,lty=3)
lines(hm_7_8_20$V1,(hm_7_8_20$V2*10000),type="s",col="blue",lwd=2,lty=3)
lines(hm_7_8_15$V1,(hm_7_8_15$V2*10000),type="s",col="green",lwd=2,lty=3)
lines(hm_7_8_10$V1,(hm_7_8_10$V2*10000),type="s",col="magenta",lwd=2,lty=3)
lines(hm_7_8_5$V1,(hm_7_8_5$V2*10000),type="s",col="brown",lwd=2,lty=3)

dev.off()




